Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reflectify Plug-in
Bundle-SymbolicName: org.wloka.reflectify;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.wloka.reflectify.ReflectifyPlugin
Bundle-Vendor: Jan Wloka
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.wloka.reflectify,
 org.wloka.reflectify.assist,
 org.wloka.reflectify.internal.assist;x-friends:="org.wloka.reflectify.tests"
